{
  "permissions": {
    "allow": [
      "Bash(python3 ~/.claude/scripts/dev_status.py:*)",
      "Bash(python3 ~/.claude/scripts/grill.py:*)",
      "Bash(python3 ~/.claude/scripts/second_opinion.py:*)"
    ],
    "deny": [
      "Bash(python3 ~/.claude/scripts/dev_status.py prune:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/dev_status.py render 2>&1 || echo '[dev_status] render failed — run /status to debug'"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/grill.py pending-plan --consume 2>/dev/null"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/hooks/gsd-statusline.js",
    "refreshInterval": 10
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "light-daltonized",
  "voiceEnabled": true,
  "model": "claude-fable-5[1m]"
}
